Frame 14118: 230 bytes on wire (1840 bits), 230 bytes captured (1840 bits) on interface {5D7EFFFA-4A7E-45D2-84D3-A9BF39E90D41}, id 0
Ethernet II, Src: 56:2a:f5:b6:24:5f (56:2a:f5:b6:24:5f), Dst: HuaweiDe_2f:ed:bd (44:55:c4:2f:ed:bd)
Internet Protocol Version 4, Src: 192.168.101.22, Dst: 210.42.25.10
Transmission Control Protocol, Src Port: 59274, Dst Port: 80, Seq: 2280, Ack: 189, Len: 176
[2 Reassembled TCP Segments (1471 bytes): #14117(1295), #14118(176)]
Hypertext Transfer Protocol
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "username" = "1706240308"
    Form item: "password" = "cx2414672604"
    Form item: "lt" = "LT-1855426-RgHt7YFGmof2fQ0Q9bOgnnSF3cjDsX1591697966835-bvwB-cas"
    Form item: "dllt" = "userNamePasswordLogin"
    Form item: "execution" = "e1s1"
    Form item: "_eventId" = "submit"
    Form item: "rmShown" = "1"


POST /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): POST /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth HTTP/1.1\r\n]
    Request Method: POST
    Request URI: /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth
    Request Version: HTTP/1.1
Frame 14118: 230 bytes on wire (1840 bits), 230 bytes captured (1840 bits) on interface {5D7EFFFA-4A7E-45D2-84D3-A9BF39E90D41}, id 0
Ethernet II, Src: 56:2a:f5:b6:24:5f (56:2a:f5:b6:24:5f), Dst: HuaweiDe_2f:ed:bd (44:55:c4:2f:ed:bd)
Internet Protocol Version 4, Src: 192.168.101.22, Dst: 210.42.25.10
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 216
    Identification: 0x5361 (21345)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x95cb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.101.22
    Destination: 210.42.25.10
Transmission Control Protocol, Src Port: 59274, Dst Port: 80, Seq: 2280, Ack: 189, Len: 176
    Source Port: 59274
    Destination Port: 80
    [Stream index: 300]
    [TCP Segment Len: 176]
    Sequence number: 2280    (relative sequence number)
    Sequence number (raw): 3044138878
    [Next sequence number: 2456    (relative sequence number)]
    Acknowledgment number: 189    (relative ack number)
    Acknowledgment number (raw): 3795120330
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 512
    [Calculated window size: 131072]
    [Window size scaling factor: 256]
    Checksum: 0x15b7 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.012818000 seconds]
        [Bytes in flight: 1471]
        [Bytes sent since last PSH flag: 176]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.066361000 seconds]
        [Time since previous frame in this TCP stream: 0.000268000 seconds]
    TCP payload (176 bytes)
    TCP segment data (176 bytes)
[2 Reassembled TCP Segments (1471 bytes): #14117(1295), #14118(176)]
    [Frame: 14117, payload: 0-1294 (1295 bytes)]
    [Frame: 14118, payload: 1295-1470 (176 bytes)]
    [Segment count: 2]
    [Reassembled TCP length: 1471]
    [Reassembled TCP Data: 504f5354202f617574687365727665722f6c6f67696e3f73…]
Hypertext Transfer Protocol
    POST /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth HTTP/1.1\r\n]
        Request Method: POST
        Request URI: /authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth
        Request Version: HTTP/1.1
    Host: auth.wit.edu.cn\r\n
    Connection: keep-alive\r\n
    Content-Length: 176\r\n
        [Content length: 176]
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Origin: http://auth.wit.edu.cn\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://auth.wit.edu.cn/authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9\r\n
     [truncated]Cookie: JSESSIONID_ids2=0001dEXA2rpQNujMiF1DLA7JKU9:19pk4b0hp; JSESSIONID-WYYY=5duUnQzCoeZXC0p%2FDD3zq%2BMpznz55YZl4Pu1hMjF%2FMXIfd%2FHF%2BFg%2FoDZwxpvzYPfl0pArRzC4Ry74%2ByKR9Rf1xdIGZP3sQZgBp9WNwvUodSdqUF9ec4R%2F59wKF%5CiAlyWh
        Cookie pair: JSESSIONID_ids2=0001dEXA2rpQNujMiF1DLA7JKU9:19pk4b0hp
        Cookie pair [truncated]: JSESSIONID-WYYY=5duUnQzCoeZXC0p%2FDD3zq%2BMpznz55YZl4Pu1hMjF%2FMXIfd%2FHF%2BFg%2FoDZwxpvzYPfl0pArRzC4Ry74%2ByKR9Rf1xdIGZP3sQZgBp9WNwvUodSdqUF9ec4R%2F59wKF%5CiAlyWhAGYPUXEcWMER%2BJncaaRupE1JZBAap2xHcj6HSTXSibUCsMg%
        Cookie pair: _iuqxldmzr_=32
        Cookie pair: Hm_lvt_eaa57ca47dacb4ad4f5a257001a3457c=1591698432
        Cookie pair: Hm_lpvt_eaa57ca47dacb4ad4f5a257001a3457c=1591698432
    \r\n
    [Full request URI: http://auth.wit.edu.cn/authserver/login?service=https%3A%2F%2Fidp.wit.edu.cn%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Ffsso.cnki.net%2Fshibboleth]
    [HTTP request 2/2]
    [Prev request in frame: 14106]
    [Response in frame: 14123]
    File Data: 176 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "username" = "1706240308"
        Key: username
        Value: 1706240308
    Form item: "password" = "cx2414672604"
        Key: password
        Value: cx2414672604
    Form item: "lt" = "LT-1855426-RgHt7YFGmof2fQ0Q9bOgnnSF3cjDsX1591697966835-bvwB-cas"
        Key: lt
        Value: LT-1855426-RgHt7YFGmof2fQ0Q9bOgnnSF3cjDsX1591697966835-bvwB-cas
    Form item: "dllt" = "userNamePasswordLogin"
        Key: dllt
        Value: userNamePasswordLogin
    Form item: "execution" = "e1s1"
        Key: execution
        Value: e1s1
    Form item: "_eventId" = "submit"
        Key: _eventId
        Value: submit
    Form item: "rmShown" = "1"
        Key: rmShown
        Value: 1


Cookie pair: JSESSIONID_ids2=0001dEXA2rpQNujMiF1DLA7JKU9:19pk4b0hp
