<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>首页</title>
    {#    <link rel="stylesheet" type="text/css" href="/static/css/default.css">#}
    <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/css/search-form.css">
    <style type="text/css">
        label {
            display: inline-block;
            width: 100px;
            text-align: left;
            line-height: 26px;
            color: white;
        }

        label input[type="radio"] {
            display: none;
        }

        label input[type="radio"] + span {
            box-sizing: border-box;
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 2px;
            border: 2px solid #ccc;
            vertical-align: sub;
            margin-right: 5px;
        }

        label input[type="radio"] + span > span {
            display: inline-block;
            width: 12px;
            height: 12px;
            float: left;
            background: #33bb00;
            opacity: 0;
        }

        label input[type="radio"]:checked + span {
            border-color: #33bb00;
        }

        label:hover input[type="radio"] + span > span {
            opacity: 0.5;
        }

        label input[type="radio"]:checked + span > span {
            opacity: 1;
        }
    </style>
</head>
<body>
<form onsubmit="return sb1();" method="post" action="/search">
    <div class="search-wrapper">
        <div class="input-holder">
            <input type="text" class="search-input" placeholder="歌曲搜索" name="search"/>
            <button class="search-icon" onclick="searchToggle(this, event);"><span></span>
            </button>
        </div>
        <span class="close" onclick="searchToggle(this, event);"></span>
        <div class="result-container">

        </div>
        <br>
        </hr>
        <label for="check1">
            <input type="radio" name="source" value="kugou" id="check1"><span><span></span></span>酷狗
        </label>
        <label for="check2">
            <input type="radio" name="source" value="netease" id="check2"><span><span></span></span>网易云
        </label>
    </div>
</form>

<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function searchToggle(obj, evt) {
        var container = $(obj).closest('.search-wrapper');

        if (!container.hasClass('active')) {
            container.addClass('active');
            evt.preventDefault();
        } else if (container.hasClass('active') && $(obj).closest('.input-holder').length === 0) {
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
            // clear and hide result container when we press close
            container.find('.result-container').fadeOut(100, function () {
                $(this).empty();
            });
        }
    }

    function sb1() {
        value = $(obj).find('.search-input').val().trim();
        var search = document.getElementById("search");
        if (!value.length) {
            alert("请输入内容");
            search.focus();
            return false;
        }
        return true;
    }

    function trim(str) { //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }

    function submitFn(obj, evt) {
        value = $(obj).find('.search-input').val().trim();

        _html = " ";
        if (!value.length) {
            _html = "未检测到输入内容";
            $(obj).find('.result-container').html('<span>' + _html + '</span>');
            $(obj).find('.result-container').fadeIn(100);

            evt.preventDefault();
        } else {

        }
    }


</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>

